apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: admin-petcart-eks
  region: us-east-1
  tags:
    project: admin-petcart
    environment: demo
    managed-by: eksctl

iam:
  withOIDC: true

managedNodeGroups:
  - name: admin-petcart-ng
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 2
    volumeSize: 20
    ssh:
      allow: false
